<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/layout_width_156dp"
              android:layout_height="@dimen/layout_height_141dp"
              android:background="@drawable/grid_item_shape">

    <TextView android:id="@+id/grid_item_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/layout_margin_8dp"
              android:gravity="center|left"
              android:textColor="@color/text"
              android:textSize="@dimen/text_size_12sp"
              android:singleLine="true"
              android:ellipsize="none">
    </TextView>

    <ImageView android:id="@+id/grid_item_cover"
               android:contentDescription="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="@dimen/layout_margin_4dp"
               android:layout_marginLeft="@dimen/layout_margin_4dp"
               android:layout_marginRight="@dimen/layout_margin_4dp"
               android:scaleType="centerCrop"
               android:background="@color/white">
    </ImageView>

</LinearLayout>