<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.Ninja.View.TabRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: add something at here -->

</io.github.mthli.Ninja.View.TabRelativeLayout>