<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

        <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/hint"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end">
        </com.github.curioustechizen.ago.RelativeTimeTextView>

        <TextView android:id="@+id/list_item_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/list_item_time"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/text"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

    </RelativeLayout>

    <TextView android:id="@+id/list_item_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:textColor="@color/text_secondary"
              android:textSize="14sp"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

</LinearLayout>