<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.Ninja.View.NinjaRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ListView android:id="@+id/record_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:drawSelectorOnTop="true">
    </ListView>

    <TextView android:id="@+id/record_list_empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:text="@string/list_empty"
              android:textColor="@color/hint"
              android:textSize="@dimen/text_size_14sp"
              android:singleLine="true"
              android:ellipsize="none"
              android:visibility="gone">
    </TextView>

</io.github.mthli.Ninja.View.NinjaRelativeLayout>