<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/round_corner_shape_white">

    <EditText android:id="@+id/dialog_edit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/layout_height_36dp"
              android:layout_marginTop="@dimen/layout_margin_12dp"
              android:layout_marginBottom="@dimen/layout_margin_12dp"
              android:layout_marginLeft="@dimen/layout_margin_20dp"
              android:layout_marginRight="@dimen/layout_margin_20dp"
              android:layout_gravity="center"
              android:gravity="top|left"
              android:textColor="@color/text"
              android:textColorHint="@color/hint"
              android:textCursorDrawable="@null"
              android:textSize="@dimen/text_size_16sp"
              android:imeOptions="actionDone"
              android:inputType="text"
              android:background="@color/transparent">
    </EditText>

</FrameLayout>