<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/browser_menu_bookmarks"
          android:title="@string/browser_menu_bookmarks"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/browser_menu_history"
          android:title="@string/browser_menu_history"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/browser_menu_search_in_page"
          android:title="@string/browser_menu_search_in_page"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/browser_menu_share"
          android:title="@string/browser_menu_share"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/browser_menu_setting"
          android:title="@string/browser_menu_setting"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/browser_menu_quit"
          android:title="@string/browser_menu_quit"
          android:showAsAction="collapseActionView">
    </item>

</menu>