<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/history_menu_search"
          android:title="@string/bookmark_menu_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/history_menu_clear"
          android:title="@string/history_menu_clear"
          android:showAsAction="collapseActionView">
    </item>

</menu>