<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/setting_menu_usage"
          android:title="@string/setting_menu_usage"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/setting_menu_about"
          android:title="@string/setting_menu_about"
          android:showAsAction="collapseActionView">
    </item>

</menu>