<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Berries"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
            android:id="@+id/about_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:z_depth_shape="rect"
            app:z_depth="z_depth1"
            app:z_depth_paddingTop="z_depth0"
            app:z_depth_paddingBottom="z_depth5"
            app:z_depth_paddingLeft="z_depth0"
            app:z_depth_paddingRight="z_depth0">

        <android.support.v7.widget.Toolbar
                android:id="@+id/about_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>

    <!-- TODO -->

</RelativeLayout>