<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/progress_wrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

        <ProgressBar android:id="@+id/progress_bar"
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:indeterminate="false"
                     android:indeterminateOnly="false"
                     android:maxHeight="2dp"
                     android:minHeight="2dp"
                     android:progressDrawable="@drawable/progress_bar">
        </ProgressBar>

    </LinearLayout>

    <!-- TODO -->

</LinearLayout>