<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/browser_control_panel"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:background="@color/black">

        <RelativeLayout android:id="@+id/browser_tabs_layout"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:minHeight="36dp">

            <ImageButton android:id="@+id/browser_add_tab_button"
                         android:contentDescription="@null"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:src="@drawable/browser_add_tab_button_selector"
                         android:background="@color/transparent">
            </ImageButton>

            <HorizontalScrollView android:id="@+id/browser_tabs_scroll"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_centerInParent="true"
                                  android:layout_alignParentLeft="true"
                                  android:layout_toLeftOf="@+id/browser_add_tab_button"
                                  android:fadingEdge="none"
                                  android:overScrollMode="never"
                                  android:scrollbars="none">

                <LinearLayout android:id="@+id/browser_tabs_container"
                              android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent">
                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/browser_omnibox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:minHeight="48dp"
                        android:background="@color/gray_900">

            <ImageButton android:id="@+id/browser_overflow_button"
                         android:contentDescription="@null"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:src="@drawable/browser_overflow_button_selector"
                         android:background="@color/transparent">
            </ImageButton>

            <RelativeLayout android:id="@+id/browser_url_layout"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:minHeight="36dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/browser_overflow_button"
                            android:layout_marginLeft="8dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:background="@drawable/browser_omnibox_layout_shape">

                <ImageButton android:id="@+id/browser_bookmark_button"
                             android:contentDescription="@null"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:layout_alignParentLeft="true"
                             android:layout_margin="4dp"
                             android:src="@drawable/browser_bookmark_outline_button_selector"
                             android:background="@color/transparent">
                </ImageButton>

                <ImageButton android:id="@+id/browser_refresh_button"
                             android:contentDescription="@null"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:layout_alignParentRight="true"
                             android:layout_margin="4dp"
                             android:src="@drawable/browser_refresh_button_selector"
                             android:background="@color/transparent">
                </ImageButton>

                <AutoCompleteTextView android:id="@+id/browser_input_box"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_centerInParent="true"
                                      android:layout_toLeftOf="@id/browser_refresh_button"
                                      android:layout_toRightOf="@id/browser_bookmark_button"
                                      android:hint="@string/browser_hint_url_input"
                                      android:textColor="@color/text"
                                      android:textColorHint="@color/hint"
                                      android:textCursorDrawable="@null"
                                      android:textSize="16sp"
                                      android:singleLine="true"
                                      android:imeOptions="actionDone"
                                      android:inputType="text"
                                      android:completionThreshold="1"
                                      android:background="@color/white">
                </AutoCompleteTextView>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout android:id="@+id/browser_progress_wrapper"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:visibility="gone">

            <ProgressBar android:id="@+id/browser_progress_bar"
                         android:layout_width="match_parent"
                         android:layout_height="2dp"
                         android:maxHeight="2dp"
                         android:minWidth="2dp"
                         android:indeterminate="false"
                         android:indeterminateOnly="false"
                         android:progressDrawable="@drawable/browser_progress_bar_layer_list">
            </ProgressBar>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout android:id="@+id/browser_search_panel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:visibility="gone">

        <View android:id="@+id/browser_search_separator"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_alignParentTop="true"
              android:background="@color/gray_300"
              android:visibility="gone">
        </View>

        <LinearLayout android:id="@+id/browser_search_button_layout"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp">

            <ImageButton android:id="@+id/browser_search_up_button"
                         android:contentDescription="@null"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="4dp"
                         android:src="@drawable/search_up_button_selector"
                         android:background="@color/transparent">
            </ImageButton>

            <ImageButton android:id="@+id/browser_search_down_button"
                         android:contentDescription="@null"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="4dp"
                         android:src="@drawable/search_down_button_selector"
                         android:background="@color/transparent">
            </ImageButton>

            <ImageButton android:id="@+id/browser_search_cancel_button"
                         android:contentDescription="@null"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="4dp"
                         android:src="@drawable/cl_button_selector"
                         android:background="@color/transparent">
            </ImageButton>

        </LinearLayout>

        <EditText android:id="@+id/browser_search_box"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/browser_search_button_layout"
                  android:layout_marginLeft="16dp"
                  android:hint="@string/browser_hint_search"
                  android:textColor="@color/text"
                  android:textColorHint="@color/hint"
                  android:textCursorDrawable="@null"
                  android:textSize="16sp"
                  android:imeOptions="actionDone"
                  android:inputType="text"
                  android:singleLine="true"
                  android:background="@color/white">
        </EditText>

    </RelativeLayout>

    <FrameLayout android:id="@+id/browser_frame"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/browser_control_panel"
                 android:layout_above="@id/browser_search_panel">
    </FrameLayout>

</RelativeLayout>