<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:id="@android:id/widget_frame"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_alignParentRight="true"
                 android:paddingRight="@dimen/padding_min">
    </FrameLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@android:id/widget_frame"
                  android:layout_alignParentLeft="true"
                  android:layout_centerInParent="true"
                  android:paddingTop="@dimen/padding_default"
                  android:paddingBottom="@dimen/padding_default"
                  android:paddingLeft="@dimen/padding_default">

        <TextView android:id="@android:id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text"
                  android:textSize="@dimen/text_size_default"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

        <TextView android:id="@android:id/summary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_secondary"
                  android:textSize="@dimen/text_size_secondary">
        </TextView>

    </LinearLayout>

</RelativeLayout>