<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <WebView android:id="@+id/preference_dialog_web_webview"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:layout_alignParentTop="true"
             android:layout_marginTop="@dimen/layout_margin_default"
             android:layout_marginBottom="@dimen/layout_margin_default"
             android:layout_marginLeft="@dimen/layout_margin_max"
             android:layout_marginRight="@dimen/layout_margin_max">
    </WebView>

    <SeekBar android:id="@+id/preference_dialog_web_seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/preference_dialog_web_webview"
             android:layout_marginLeft="@dimen/layout_margin_min"
             android:layout_marginRight="@dimen/layout_margin_min"
             android:paddingBottom="@dimen/padding_default"
             android:max="@integer/text_size_range">
    </SeekBar>

</RelativeLayout>