<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:background="@color/gray_900">

    <LinearLayout android:id="@+id/search_panel_left"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp">

        <ImageButton android:id="@+id/search_panel_up_button"
                     android:contentDescription="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="4dp"
                     android:src="@drawable/search_panel_up_button_selector"
                     android:background="@color/transparent">
        </ImageButton>

        <ImageButton android:id="@+id/search_panel_down_button"
                     android:contentDescription="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="4dp"
                     android:src="@drawable/search_panel_down_button_selector"
                     android:background="@color/transparent">
        </ImageButton>

    </LinearLayout>

    <ImageButton android:id="@+id/search_panel_cancel_button"
                 android:contentDescription="@null"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 android:src="@drawable/cl_button_light_selector"
                 android:background="@color/transparent">
    </ImageButton>

    <EditText android:id="@+id/search_box"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:layout_centerInParent="true"
              android:layout_toLeftOf="@id/search_panel_cancel_button"
              android:layout_toRightOf="@id/search_panel_left"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:hint="@string/browser_hint_search"
              android:textColor="@color/text"
              android:textColorHint="@color/hint"
              android:textCursorDrawable="@null"
              android:textSize="16sp"
              android:imeOptions="actionDone"
              android:inputType="text"
              android:singleLine="true"
              android:background="@drawable/round_corner_layout_shape">
    </EditText>

</RelativeLayout>