<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/section_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding"
              android:textColor="@color/blue_700"
              android:textSize="@dimen/default_text_size_secondary"
              android:textStyle="bold">
    </TextView>

</LinearLayout>