<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:minWidth="96dp"
             android:layout_gravity="center_vertical"
             android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/tab_title"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_gravity="center_vertical|left"
              android:gravity="center_vertical|left"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:singleLine="true"
              android:ellipsize="none">
    </TextView>

    <ImageButton android:id="@+id/tab_close_button"
                 android:contentDescription="@null"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="8dp"
                 android:layout_gravity="center_vertical|right"
                 android:paddingLeft="8dp"
                 android:src="@drawable/cl_button_dark_selector"
                 android:background="@color/gray_900"
                 android:visibility="gone">
    </ImageButton>

</FrameLayout>