<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:descendantFocusability="blocksDescendants">

    <FrameLayout android:layout_width="144dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:gravity="center_vertical">

        <TextView android:id="@+id/tab_title"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_gravity="center_vertical|left"
                  android:gravity="center_vertical|left"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="none">
        </TextView>

        <ImageButton android:id="@+id/tab_close_button"
                     android:contentDescription="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="8dp"
                     android:layout_gravity="center_vertical|right"
                     android:paddingLeft="8dp"
                     android:src="@drawable/cl_button_selector"
                     android:background="@color/gray_900"
                     android:visibility="gone">
        </ImageButton>

    </FrameLayout>

    <View android:id="@+id/tab_incognito_line"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_gravity="bottom"
          android:background="@color/blue_500"
          android:visibility="gone">
    </View>

</FrameLayout>