<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/readability_menu_background"
          android:title="@string/readability_menu_background"
          android:icon="@drawable/ic_action_background"
          android:showAsAction="ifRoom">
    </item>

</menu>